<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Papel da conta financeira</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Papéis da conta financeira</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Editable --></label>
        <name>FinServ__Editable__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>FinServ__RelatedContact__c</name>
        <relationshipLabel><!-- Financial Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>FinServ__Role__c</name>
        <picklistValues>
            <masterLabel>Accountant</masterLabel>
            <translation>Contador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beneficiary</masterLabel>
            <translation>Beneficiário</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Manager</masterLabel>
            <translation>Gerente de negócios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>Corporação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foundation</masterLabel>
            <translation>Fundação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation>Cedente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation>Agente fiduciário</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número do papel</nameFieldLabel>
</CustomObjectTranslation>
