<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Account-Account-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Account-Account-Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account-Account-Beziehung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account-Account-Beziehungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account-Account-Beziehung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account-Account-Beziehungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account-Account-Beziehung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account-Account-Beziehungen --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Account Account Relations (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>FinServ__Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>FinServ__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>FinServ__ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- InverseRelationship --></label>
        <name>FinServ__InverseRelationship__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>FinServ__RelatedAccount__c</name>
        <relationshipLabel><!-- Account Account Relations (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Role --></label>
        <name>FinServ__Role__c</name>
        <relationshipLabel><!-- Account Account Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>FinServ__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name für Accountbeziehung</nameFieldLabel>
</CustomObjectTranslation>
