<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document d’identification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents d’identification</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>FinServ__Account__c</name>
        <relationshipLabel><!-- Identification Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>FinServ__DocumentNumber__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>FinServ__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Green Card</masterLabel>
            <translation>Carte de séjour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Permis de conduire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation>Passeport</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation>Visa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>FinServ__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>FinServ__IssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Country --></label>
        <name>FinServ__IssuingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
    <fields>
        <label><!-- Verified By --></label>
        <name>FinServ__VerifiedBy__c</name>
        <relationshipLabel><!-- Identification Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verified On --></label>
        <name>FinServ__VerifiedOn__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
